/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "bce817be819e4d808a8c94b38a502640"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" }
}
